SET SERVEROUTPUT ON;
SET ECHO ON;

-- =====================================================================
-- 1. TẠO VIEW TRÊN SCHEMA SPORTS_OWNER
-- =====================================================================
CONN SPORTS_OWNER/CNTT2026!;

CREATE OR REPLACE VIEW V_TRAN_DAU AS
SELECT
    TD.MATRANDAU,
    TD.MAGIAI,
    GD.TENGIAI,
    TD.MADOIA,
    DA.TENDOI AS TENDOIA,
    TD.MADOIB,
    DB.TENDOI AS TENDOIB,
    TD.VONGDAU,
    TD.NGAYGIOTHIDAU,
    TD.MASAN,
    S.TENSAN,
    TD.TYSODOIA,
    TD.TYSODOIB,
    TD.THEVANGDOIA,
    TD.THEVANGDOIB,
    TD.THEDODOIA,
    TD.THEDODOIB,
    TD.TRANGTHAITRAN,
    TD.KETQUASTATUS,
    TD.NGUOIDUYETKETQUA,
    TD.NGAYDUYETKETQUA,
    TD.ISDELETED
FROM TRAN_DAU TD
JOIN DOI_THI_DAU DA ON TD.MADOIA = DA.MADOI
JOIN DOI_THI_DAU DB ON TD.MADOIB = DB.MADOI
JOIN GIAI_DAU GD ON TD.MAGIAI = GD.MAGIAI
LEFT JOIN SAN_THI_DAU S ON TD.MASAN = S.MASAN
WHERE TD.ISDELETED='N';

-- Phân quyền cho SEC_ADMIN
GRANT SELECT ON V_TRAN_DAU TO SEC_ADMIN;
-- Cấp quyền Audit cho SEC_ADMIN
GRANT SELECT, INSERT, UPDATE, DELETE ON SPORTS_OWNER.AUDIT_LOG TO SEC_ADMIN;

-- =====================================================================
-- 2. TẠO SYNONYM BÊN SCHEMA SEC_ADMIN
-- =====================================================================
CONN SEC_ADMIN/SEC_ADMIN;

CREATE OR REPLACE SYNONYM V_TRAN_DAU FOR SPORTS_OWNER.V_TRAN_DAU;

PROMPT VIEWS AND SYNONYMS CONFIGURED SUCCESSFULLY